<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:background="@color/white">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:src="@drawable/cir"
        app:shapeAppearanceOverlay="@style/circle" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/user"
    android:text="Priyanshu Gupta"
    android:layout_marginTop="18dp"
    android:textSize="24sp"
    android:textColor="@color/black"
    android:textStyle="bold"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="priyanshu@gmail.com"
    android:textSize="18sp"/>

</LinearLayout>