<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cir"
            android:id="@+id/imj"
            android:layout_marginLeft="20dp"
                android:background="@drawable/user"
            app:shapeAppearanceOverlay="@style/customImageStyle"
            />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Luffy"
             android:id="@+id/txt"
             android:layout_gravity="center"
             android:textColor="@color/black"/>
    </LinearLayout>




</RelativeLayout>